Package Iwidgets 4.0.2
Meta as::author      {Michael McLennan}
Meta as::build::date 2015-03-24
Meta as::origin      http://sourceforge.net/projects/incrTcl
Meta category        Widget set
Meta description     This set of mega-widgets delivers many new, general
Meta description     purpose widgets like option menus, combo boxes,
Meta description     selection boxes, and various dialogs whose
Meta description     counterparts are found in Motif and Windows.
Meta license         BSD
Meta platform        tcl
Meta require         {Itcl 3.2}
Meta require         {Itk 3.2}
Meta require         {Tcl 8.0}
Meta require         {Tk 8.0}
Meta subject         iwidgets widget toolkit Tk megawidget {[incr Tcl]}
Meta subject         {[incr Tk]}
Meta summary         A megawidget set based on {[incr Tcl]} and {[incr Tk]}
