Package tcom 3.9
Meta as::author      {Chin T. Huang}
Meta as::build::date 2015-07-09
Meta as::origin      http://www.vex.net/~cthuang/tcom/
Meta category        COM Bindings for Win32
Meta description     Access and implement Windows COM objects with Tcl
Meta description     Tcom is a Windows-specific Tcl extension that
Meta description     provides commands to access and implement COM
Meta description     objects. It enables client-side and server-side
Meta description     scripting of COM objects through IDispatch and
Meta description     IUnknown derived interfaces.
Meta license         BSD
Meta platform        win32-ix86
Meta require         {Tcl 8.4}
Meta subject         COM win32 OLE DDE
Meta summary         COM client/server bindings for Tcl
