Package twapi 3.0.32
Meta as::author      {Ashok P. Nadkarni}
Meta as::build::date 2014-02-19
Meta as::origin      http://twapi.magicsplat.com/
Meta as::origin      https://sourceforge.net/projects/twapi/
Meta category        Windows API Access
Meta description     The Tcl Windows API (TWAPI) extension project
Meta description     provides direct and high level access to Win32 API's
Meta description     on Windows NT platforms (Windows 2000 and later).
Meta description     This is done at two levels. A direct interface to
Meta description     the supported Windows API is provided where the Tcl
Meta description     commands directly map to Windows functions as
Meta description     described in Microsoft Windows SDK. The recommended
Meta description     interface is a higher level interface that is more
Meta description     convenient, powerful and much easier to use than the
Meta description     raw Windows API. In combination with the built-in
Meta description     facilities in Tcl, TWAPI makes it possible to write
Meta description     a wide variety of Windows applications ranging from
Meta description     desktop applications to web servers running as
Meta description     Windows services. See the Windows Inspection Tool
Meta description     Set for an example of Tcl/TWAPI based application.
Meta license         BSD
Meta platform        win32-ix86
Meta require         {Tcl 8.4}
Meta subject         windows api access
Meta summary         Tcl Windows API access.
